{
  "name": "pi-simple-subagents",
  "version": "0.1.0",
  "description": "Small, opinionated Pi extension for plan-driven subagent orchestration with scout, worker, and fresh reviewers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkipXS/pi-simple-subagents.git"
  },
  "bugs": {
    "url": "https://github.com/SkipXS/pi-simple-subagents/issues"
  },
  "homepage": "https://github.com/SkipXS/pi-simple-subagents#readme",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "orchestrator",
    "subagents",
    "agents"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-simple-subagents"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check": "npm run typecheck && npm test",
    "release:check": "npm run check && npm pack --dry-run --ignore-scripts",
    "prepack": "npm run check",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.78.0 <1",
    "@earendil-works/pi-coding-agent": ">=0.78.0 <1"
  },
  "dependencies": {
    "typebox": "^1.1.39"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "extensions/",
    "examples/",
    "README.md",
    "LICENSE"
  ]
}
